spring.application.name=demoJob

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testjob;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abc123


